<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>ei8.Extensions.DependencyInjection.Coding.Persistence</AssemblyName>
	<RootNamespace>ei8.Extensions.DependencyInjection.Coding.Persistence</RootNamespace>
	<PackageId>ei8.Extensions.DependencyInjection.Coding.Persistence</PackageId>
	<PackageVersion>0.0.7</PackageVersion>
	<Authors>Elmer Roderick Niem Bool</Authors>
	<Description>Extensions Dependency Injection Coding Persistence</Description>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageReleaseNotes>Initial commit.</PackageReleaseNotes>
	<PackageTags>extensions dependency injection coding persistence</PackageTags>
	<Version>0.0.7</Version>
	<PackageLicenseUrl>https://www.gnu.org/licenses/agpl-3.0.en.html</PackageLicenseUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ei8.Cortex.Coding.d23.neurULization.Persistence" Version="0.0.11" />
		<PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
	</ItemGroup>

</Project>
